{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@kyrnox/sentry-sdk": ["packages/sentry-sdk/src/index.ts"],
			"@kyrnox/sentry-tools": ["packages/sentry-tools/src/index.ts"]
		}
	}
}
